<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>クソ診断</title>
    <script src="./jquery.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-129425110-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-129425110-1");
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"
    />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      body {
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
          "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
      }

      #error {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
      }

      #error section {
        margin: 40px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 5px black;
        background: white;
      }

      a {
        color: dodgerblue;
        margin: 0px 10px;
      }

      h1 {
        margin: 0px;
        padding: 10px;
      }

      #name {
        outline: none;
        font-size: 16px;
        padding: 10px;
        border: 4px solid dodgerblue;
        border-radius: 8px;
        width: 250px;
        margin: 10px 0px 10px 10px;
        max-width: calc(100% - 50px);
      }

      input[type="button"] {
        background: #eee;
        font-size: 16px;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        border: 4px solid gray;
      }

      input[type="button"]:hover {
        background: #ffffff;
      }

      #waku {
        color: white;
        background: dodgerblue;
        margin: 10px;
        padding: 8px;
        border-radius: 6px;
        width: 400px;
        max-width: calc(100% - 40px);
      }

      #result {
        background: white;
        color: black;
        padding: 4px;
      }

      body {
        margin: 0;
        background-color: #ffffff;
        color: #000000;
        font-size: 20px;
      }

      footer {
        font-size: 13px;
        text-align: center;
        max-width: 400px;
        margin: 15px;
        padding: 5px;
        background: #eee;
      }

      #author {
        display: none;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(Load);
      var shortURI = "";
      var moji = [];
      var tx,
        opt,
        moj,
        skosuu,
        sname,
        author,
        limit = 0;
      var before = "",
        after = "";
      function Load() {
        $("#name").val(localStorage.kusogenName);
        if (new URLSearchParams(window.location.search).get("ran")) {
          opt = "ran";
          tx = new URLSearchParams(window.location.search).get("ran");
        } else if (new URLSearchParams(window.location.search).get("nfx")) {
          opt = "nfx";
          tx = new URLSearchParams(window.location.search).get("nfx");
        } else if (new URLSearchParams(window.location.search).get("fix")) {
          opt = "fix";
          tx = new URLSearchParams(window.location.search).get("fix");
        } else {
          $("#error").show();
          $("#error_message").append(
            "オプション値が不正です(やり直してください)。"
          );
        }
        if (tx == null || tx.length < 2 || tx.length > 500000) {
          $("#error").show();
          $("#error_message").append("文字列の長さが不正です。");
        }
        if (new URLSearchParams(window.location.search).get("moj")) {
          moj = new URLSearchParams(window.location.search).get("moj");
          if (Number(moj) > 0 && Number(moj) <= 100) {
            limit = moj;
          } else {
            $("#error").show();
            $("#error_message").append(
              "文字数オプションは1〜100の数値である必要があります。"
            );
          }
        }
        if (new URLSearchParams(window.location.search).get("sko")) {
          skosuu = new URLSearchParams(window.location.search).get("sko");
          if (Number(skosuu) > 0 && Number(skosuu) <= 100) {
            limit = skosuu;
          } else {
            $("#error").show();
            $("#error_message").append(
              "スプリット出力数固定オプションは1〜100の数値である必要があります。"
            );
          }
        }
        if (new URLSearchParams(window.location.search).get("name")) {
          sname = new URLSearchParams(window.location.search).get("name");
        }
        if (new URLSearchParams(window.location.search).get("author")) {
          author = new URLSearchParams(window.location.search).get("author");
        }
        if (new URLSearchParams(window.location.search).get("before")) {
          before = new URLSearchParams(window.location.search).get("before");
        }
        if (new URLSearchParams(window.location.search).get("after")) {
          after = new URLSearchParams(window.location.search).get("after");
        }
        document.title = tx + "クソ診断";
        if (limit == 0) $("#title").html(tx + "クソ診断");
        else $("#title").html(tx + "クソ診断(" + limit + "文字固定)");
        if (sname) {
          document.title = sname;
          $("#title").text(sname);
        }
        for (var i = 0; i < tx.length; i++) {
          moji += tx[i];
        }
        if (new URLSearchParams(window.location.search).get("cut")) {
          moji = tx.split(
            new URLSearchParams(window.location.search).get("cut")
          );
        }
        if (author) {
          $("#author a").attr("href", "http://twitter.com/@" + author);
          $("#author a").text("@" + author);
          $("#author").show();
        }
      }
      function shindan() {
        if ($("#name").val().length == 0) {
          alert("名前を入力してください");
          return false;
        }
        var result = "";
        var mojisuu;
        localStorage.setItem("kusogenName", $("#name").val());
        if (before.length > 0) result += before;
        if (opt == "ran") mojisuu = Math.ceil(Math.random() * tx.length);
        else if (opt == "nfx" || opt == "fix") mojisuu = tx.length;
        if (limit != 0) mojisuu = limit;
        if (new URLSearchParams(window.location.search).get("cut")) {
          if (limit != 0) mojisuu = limit;
          else mojisuu = Math.ceil(Math.random() * moji.length);
        }
        for (var i = 0; i < mojisuu; i++) {
          var x = Math.floor(Math.random() * tx.length);
          if (new URLSearchParams(window.location.search).get("cut"))
            x = Math.floor(Math.random() * moji.length);
          result += moji[x];
        }
        if (after.length > 0) result += after;
        result = result.replace(//g, $("#name").val());
        $("#result").html(result);
        var uri = String(encodeURI(location.href)).replace(/&/g, "%26");

        var hashtag = tx + "クソ診断";
        if (sname) hashtag = sname;
        hashtag = hashtag.replace(/ /g, "_").replace(/　/g, "_");
        var link =
          "https://twitter.com/intent/tweet?url=" +
          uri +
          "&hashtags=" +
          hashtag +
          ",kusogen&text=" +
          result;
        document.getElementById("tweet").href = link;
      }
    </script>
  </head>

  <body id="body">
    <div id="main">
      <h1 id="title">クソ診断</h1>
      <form onsubmit="return false;">
        <input type="text" id="name" placeholder="おなまえ" />
        <input type="button" onclick="shindan()" value="診断する" />
      </form>
      <div id="waku">
        診断結果
        <div id="result">　</div>
      </div>
      <a id="tweet" target="_blank">ツイートする</a><br />
      <a href="kusogen.html" target="_blank">他の診断を作ってみる</a><br />
      <footer id="author">診断の作者：<a>@</a></footer>
      <footer>
        generated by :<a href="kusogen.html">クソ診断ジェネレータ</a
        ><br />作成：@mt_sgi
      </footer>
    </div>

    <div id="error">
      <section>
        エラー
        <div id="error_message"></div>
        <a href="kusogen.html">やり直す</a>
      </section>
    </div>
  </body>
</html>
